PopovMatyninKurs/PopovMatyninKurs/AddMem.xaml

<Window x:Class="PopovMatyninKurs.AddMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopovMatyninKurs"
        mc:Ignorable="d"
        Title="AddMem" Height="201" Width="343" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Label Content="Название" HorizontalAlignment="Left" Height="27" Margin="19,10,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="20" Margin="19,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Категория" HorizontalAlignment="Left" Height="27" Margin="167,10,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="KateText" HorizontalAlignment="Left" Height="20" Margin="167,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Путь" HorizontalAlignment="Left" Height="27" Margin="19,67,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="WayText" HorizontalAlignment="Left" Height="20" Margin="19,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Button x:Name="WayButt" Content="Указать" HorizontalAlignment="Left" Height="20" Margin="241,99,0,0" VerticalAlignment="Top" Width="65" Click="WayButt_Click"/>
        <Button x:Name="AddButt" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="128,134,0,0" VerticalAlignment="Top" Width="72" Click="AddButt_Click"/>

    </Grid>
</Window>
