PopovMatyninKurs/PopovMatyninKurs/MainWindow.xaml

<Window x:Class="PopovMatyninKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopovMatyninKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="456" Width="826" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="ListM" HorizontalAlignment="Left" Height="280" Margin="643,14,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="ListM_SelectionChanged" />
        <Image x:Name="IMG" HorizontalAlignment="Left" Height="368" Margin="16,14,0,0" VerticalAlignment="Top" Width="607"/>
        <Button x:Name="LoadBut"  Content="Загрузить" HorizontalAlignment="Left" Height="27" Margin="643,328,0,0" VerticalAlignment="Top" Width="73" Click="LoadBut_Click"/>
        <Button x:Name="SaveBut" Content="Сохранить" HorizontalAlignment="Left" Height="27" Margin="716,328,0,0" VerticalAlignment="Top" Width="73" Click="SaveBut_Click"/>
        <Button x:Name="AddBut" Content="Добавить" HorizontalAlignment="Left" Height="27" Margin="643,355,0,0" VerticalAlignment="Top" Width="73" Click="AddBut_Click"/>
        <Button x:Name="DelBut" Content="Удалить" HorizontalAlignment="Left" Height="27" Margin="716,355,0,0" VerticalAlignment="Top" Width="73" Click="DelBut_Click"/>
        <ComboBox x:Name="KateComb" HorizontalAlignment="Left" Height="24" Margin="643,299,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="KateComb_SelectionChanged"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="22" Margin="643,382,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="22" Margin="716,382,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.519,0.657" Click="Button_Click_1"/>

    </Grid>
</Window>
